<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="0dp"
    android:layout_width="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="Home"/>

    <item
        android:id="@+id/topup"
        android:icon="@drawable/topup"
        app:showAsAction="ifRoom"
        android:title="Topup"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        app:showAsAction="ifRoom"
        android:title="History"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:checked="true"
        app:showAsAction="ifRoom"
        android:title="Profile"/>
</menu>